local n_name, XB = ...

XB.Locale.zhCN = {
  Any = {
    Title = '',
    XB_Show = '输入以下命令显示 '..n_name..'：\n/xb show',
    ON = '已启用',
    OFF = '已禁用',
    CheckState = '默认状态:',
    Checked = '选中',
    Unchecked = '不选中',
    DefValue = '默认值:',
    Abiliteis = '一般技能',
    CD = 'CD技能',
    Found = '|cffff0000找到解锁器:|r ',
    Reload = '\n如果在进入游戏后，才加载解锁器，请输入 /reload 命令重载插件使其生效。',
  },
  Keybindings = {
    MasterToggle = '开启/关闭 '..n_name,
    Interrupts = '开启/关闭自动打断',
    Cooldowns = '开启/关闭自动使用CD技能',
    CooldownsOnBoss = '开启/关闭仅在BOSS战中使用CD技能',
    AoE = '开启/关闭AOE模式',
    CooldownsOnBoss = '开启/关闭仅在BOSS战中使用CD技能',
  },
  mainframe = {
    MasterToggle = '鼠标左键：启用/禁用\n鼠标右键：查看设置',
    Interrupts = '开启/关闭自动打断',
    Cooldowns = '开启/关闭自动使用CD技能',
    CooldownsOnBoss = '开启:仅在BOSS战中使用CD技能\n关闭:任何战斗都使用CD技能\n|cfffff569该设置仅在Cooldowns生效时生效|r',
    AoE = '开启/关闭AOE模式',
    Settings = '设置',
    HideXB = '隐藏 NerdPack',
    ChangeCR = '设置战斗脚本为：',
    Donate = '捐助',
    Forum = '访问我们的论坛',
    CRS = '战斗脚本',
    CRS_ST = '战斗脚本设置'
  },
  Settings = {
    combat = '战斗',
    ui = '界面',
    option = '设置',
    bsize = '按钮大小',
    bsize_tp = "设置开关按钮的大小。",
    bpad = '按钮间距',
    bpad_tp = "设置开关按钮的横向间距。",
    apply_bt = '应用',
    auto_target = "自动选择目标",
    auto_target_tp = "目标无效时--死亡或变得不可攻击等，自动选择其他有效目标。",
    allow_player = "野外允许攻击敌对玩家",
    allow_player_tp = "野外允许对敌对玩家施放技能。",
  },
  OM = {
    Option = '单位列表',
    Enemy = '敌对',
    EnemyVerify = '敌对*',
    Friendly = '友方',
    Dead = '死亡',
    Title = '单位列表',
  },
  AL = {
    Option = '技能使用记录',
    Action = '动作',
    Description = '说明',
    Time = '时间',
    SpellCastSucceed = '成功施放技能',
  },
  Shadow = {
    BaS = '身心合一',
    SwpT = '多目标 暗言术:痛',
    VtT = '多目标 吸血鬼之触',
    ShadowCrash = '暗影冲撞',
    S2MCheck = '自杀秒数',
    ActiveEnemies = '激活目标',
    CD_S2M = 'CD技能（S2M）',
    PowerInfusion = '能量灌注',
    Shadowfiend = '暗影恶魔',
    VoidTorrent = '虚空洪流',
    VoidTorrent_Des = '开启/关闭自动使用虚空洪流\n\n数字显示目标死亡倒计时',
    VoidEruption = '虚空爆发',
    VoidEruption_Des = '开启/关闭自动使用虚空爆发\n\n数字显示当前进入虚空|cfffff569实际层数|r\n|cffff0000*|r当使用神器或消散时，层数停止增加',
    Mindbender = '摧心魔',
    Dispersion = '消散',
    ShadowWordDeath = '暗言术：灭',
    MultiTarVoidBolt = '多目标 虚空箭',
    BlessedDawnlightMedallion = '祝福晨光垂饰',
    Name = '[XB] - 牧师 - 暗影',
    BaS_tip = '自动使用加速盾\n因真言术：盾占GCD，所以在开启疯入膏肓时不适用\n\n|cffff0000参数：|r\n开盾延迟',
    SwpT_tip = '暗言术:痛的目标上限',
    VtT_tip = '吸血鬼之触的目标上限',
    ShadowCrash_tip = '自动使用暗影冲撞\n\n|cffff0000参数：|r\n暗影冲撞最小命中目标数。当能命中的目标大于等于设置数值时使用。',
    S2MCheck_tip = '自杀可维持时间\n如玩家使用疯入膏肓天赋，脚本根据设置时间以及目标死亡倒计时保留CD技能。建议打一次自杀木桩后设置数值。可设置成比实际打的自杀时间稍大的值，如自杀打105秒，可设置为110。',
    ActiveEnemies_tip = '根据目标8码范围内敌人数量关闭部分技能\n\n|cffff0000参数：|r\n如目标8码内敌人数量大于等于设置值，部分技能停止使用，包括：\n灭，多目标痛，多目标触，心灵震爆。',
    MultiTarVoidBolt_tip = '当目标8码范围外敌人的dot持续时间低于设定值时，对其使用虚空箭，\n\n|cffff0000参数：|r\n目标8码外敌人补dot的时间。',
  },
  Affliction = {
    Name = '[XB] - 术士 - 痛苦',
    AgonyMulTar = '多目标 痛苦术',
    CorruptionMulTar = '多目标 腐蚀术',
    SiphonLifeMulTar = '多目标 生命虹吸',
  },
}
